E:\BNTU\2 курс\РПВС\Lab1\bin\Debug\net8.0-windows\Lab1.exe
E:\BNTU\2 курс\РПВС\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
E:\BNTU\2 курс\РПВС\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
E:\BNTU\2 курс\РПВС\Lab1\bin\Debug\net8.0-windows\Lab1.dll
E:\BNTU\2 курс\РПВС\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\Lab1.Form1.resources
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\Lab1.dll
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
E:\BNTU\2 курс\РПВС\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
